<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/home.css">
</head>
<body>
    <header>  
        <nav class="navbar navbar-expand-lg nav">
            <div class="container-fluid">
                <a class="navbar-brand Logo" href="#"><img src="./assets/image/logo (3).png" alt="">
                    <p>THE ESTATE</p>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ulnav">
                        <li class="nav-item ulli">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item ulli">
                            <a class="nav-link active" aria-current="page" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item ulli">
                            <a class="nav-link active" aria-current="page" href="#">LISTINGS</a>
                        </li>
                        <li class="nav-item ulli">
                            <a class="nav-link active" aria-current="page" href="#">NEWS</a>
                        </li>
                        <li class="nav-item ulli">
                            <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                        </li>
                        <li class="nav-item ulli">
                            <a class="nav-link active" aria-current="page" href="#"><button class="button">+0080 234
                                    567 84441</button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="findyourhome">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="findyourhomemain">
                            <h1>FIND YOUR HOME</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="properties">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="propertiesmain">
                            <div class="best"></div>
                            <h3>FEATURED PROPERTIES</h3>
                            <p>See our best offers</p>
                        </div>
                    </div>
                    <div class="col-12 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="bestoffers">
                            <div class="offers">
                                <img src="./assets/image/featured_1 (1).jpg" alt="">
                                <div class="bestofferstext">
                                    <a>House in West California</a>
                                    <p>Donec ullamcorper nulla non metus auctor fringi lla. Curabitur blandit tempus
                                        porttitor.</p>
                                </div>
                                <div class="bestoffersall">
                                    <div class="bestofferstext2">
                                        <div>
                                            <p>Bedrooms</p><span><img src="./assets/image/bedroom (1).png" alt=""> 4</span>
                                        </div>
                                        <div>
                                            <p>Bathrooms</p><span><img src="./assets/image/shower (2).png" alt=""> 3</span>
                                        </div>
                                        <div>
                                            <p>Area</p><span><img src="./assets/image/area (1).png" alt=""> 7100
                                                Sq
                                                Ft
                                            </span>
                                        </div>
                                    </div>
                                    <div class="bestofferstext2">
                                        <div>
                                            <p>Patio</p><span><img src="./assets/image/patio (1).png" alt=""> 1</span>
                                        </div>
                                        <div>
                                            <p>Garage</p><span><img src="./assets/image/garage (1).png" alt=""> 2</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="offerhottub">
                                    <p>Hottub</p>
                                    <p>Swimming Pool</p>
                                    <p>Garden</p>
                                    <p>Patio</p>
                                    <p>Hard Wood Floor</p>
                                </div>
                            </div>
                            <div class="price">
                                <i class="fa-sharp fa-thin fa-tag"></i>
                                <div class="sale">
                                    <p>For Sale <span>$540,000</span>
                                    </p>

                                </div>
                            </div>
                            <div class="featured">
                                Featured
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="bestoffers">
                            <div class="offers">
                                <img src="./assets/image/featured_2 (1).jpg" alt="">
                                <div class="bestofferstext">
                                    <a>House in West California</a>
                                    <p>Donec ullamcorper nulla non metus auctor fringi lla. Curabitur blandit tempus
                                        porttitor.</p>
                                </div>
                                <div class="bestoffersall">
                                    <div class="bestofferstext2">
                                        <div>
                                            <p>Bedrooms</p><span><img src="./assets/image/bedroom (1).png" alt=""> 4</span>
                                        </div>
                                        <div>
                                            <p>Bathrooms</p><span><img src="./assets/image/shower (2).png" alt=""> 3</span>
                                        </div>
                                        <div>
                                            <p>Area</p><span><img src="./assets/image/area (1).png" alt=""> 7100
                                                Sq
                                                Ft
                                            </span>
                                        </div>
                                    </div>
                                    <div class="bestofferstext2">
                                        <div>
                                            <p>Patio</p><span><img src="./assets/image/patio (1).png" alt=""> 1</span>
                                        </div>
                                        <div>
                                            <p>Garage</p><span><img src="./assets/image/garage (1).png" alt=""> 2</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="offerhottub">
                                    <p>Hottub</p>
                                    <p>Swimming Pool</p>
                                    <p>Garden</p>
                                    <p>Patio</p>
                                    <p>Hard Wood Floor</p>
                                </div>
                            </div>
                            <div class="price">
                                <i class="fa-sharp fa-thin fa-tag"></i>
                                <div class="sale">
                                    <p>For Sale <span>$540,000</span>
                                    </p>

                                </div>
                            </div>
                            <div class="featured">
                                Featured
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="bestoffers">
                            <div class="offers">
                                <img src="./assets/image/featured_3.jpg" alt="">
                                <div class="bestofferstext">
                                    <a>House in West California</a>
                                    <p>Donec ullamcorper nulla non metus auctor fringi lla. Curabitur blandit tempus
                                        porttitor.</p>
                                </div>
                                <div class="bestoffersall">
                                    <div class="bestofferstext2">
                                        <div>
                                            <p>Bedrooms</p><span><img src="./assets/image/bedroom (1).png" alt=""> 4</span>
                                        </div>
                                        <div>
                                            <p>Bathrooms</p><span><img src="./assets/image/shower (2).png" alt=""> 3</span>
                                        </div>
                                        <div>
                                            <p>Area</p><span><img src="./assets/image/area (1).png" alt=""> 7100
                                                Sq
                                                Ft
                                            </span>
                                        </div>
                                    </div>
                                    <div class="bestofferstext2">
                                        <div>
                                            <p>Patio</p><span><img src="./assets/image/patio (1).png" alt=""> 1</span>
                                        </div>
                                        <div>
                                            <p>Garage</p><span><img src="./assets/image/garage (1).png" alt=""> 2</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="offerhottub">
                                    <p>Hottub</p>
                                    <p>Swimming Pool</p>
                                    <p>Garden</p>
                                    <p>Patio</p>
                                    <p>Hard Wood Floor</p>
                                </div>
                            </div>
                            <div class="price">
                                <i class="fa-sharp fa-thin fa-tag"></i>
                                <div class="sale">
                                    <p>For Sale <span>$540,000</span>
                                    </p>

                                </div>
                            </div>
                            <div class="featured">
                                Featured
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="clientstestimonials">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="clientstestimonialsmain">
                            <div class="seeour"></div>
                            <h3>CLIENTS TESTIMONIALS</h3>
                            <span>See our best offers</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae neque libero. Vivamus
                                vel interdum massa. Mauris ut felis vel diam pretium eleifend vel eu neque. Mauris a
                                condimentum tortor. Cras nec molestie est. Nulla vel facilisis metus. Quisque tempus
                                fermentum enim, in feugiat sem laoreet</p>
                            <div class="natalie">
                                <img src="/assets/image/person.jpg" alt="">
                                <span> NATALIE SMITH</span>
                                <span class="clientstestimonialstext">Client in California</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="clientsprefer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="clientsprefermain">
                            <div class="citiesdiv"></div>
                            <h3>CITIES CLIENTS PREFER</h3>
                            <span>What you need to do</span>
                        </div>
                    </div>
                    <div class="citiesimgall">
                        <div class="citiesimg">
                            <img src="./assets/image/city_1.jpg" alt="">
                            <p>DUBLIN</p>
                        </div>
                        <div class="citiesimg ">
                            <img src="./assets/image/city_3.jpg" alt="">
                            <p>VIVIENNA</p>
                        </div>
                        <div class="citiesimg ">
                            <img src="./assets/image/city_4.jpg" alt="">
                            <p>MARBELLA</p>
                        </div>
                        <div class="citiesimg ">
                            <img src="./assets/image/city_5.jpg" alt="">
                            <p>NEW YORK</p>
                        </div>
                        <div class="citiesimg ">
                            <img src="./assets/image/city_6.jpg" alt="">
                            <p>GENEVA</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyrighttext">
                            <p>Copyright ©2023 All rights reserved | This template is made with <i
                                    class="fa-solid fa-heart"></i> by <span style="color: #0056b3;">Colorlib</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>